<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
    body{
        background-color:white;
    }
    a{
        padding-left:80px;
        float:left;
        text-decoration: none;
        background-color:skyblue;
        width:70px;
        padding:20px 40px;
        font-size:20px;
        border-right:6px green;

        
    }
    .l{
        float:right;
    }
    a:hover{
       background:pink;
        font-size: large;
    }
   
    h1{
        text-align: center;
        text-transform: uppercase;
    }
    table,td,th{
        border:2px solid blueviolet;
    }
    
    
    

    

    </style>
<body>
    <center>
    <img src="logo.png">
    </center>
    <h1>thiagarajar college of engineering</h1>
    <center>
        <div class="l">
        
    <a href="home.html">HOME</a>
    
    <a href="about.html">ABOUT</a>
    
    <a href="contact.html">CONTACT</a>
    <a href="register.html">REGISTER</a>
    
            <a href="input.html">LOGOUT</a>
        
        </div>

    <br><br>
    <img src="tce.jpeg" style="height: 50%;width:100%;">
    </center>
    <h2>ADMISSION STARTS</h2>
    <P>for more details..given below</P>
    <table>
        <tr>
            <th>COLLEGE</th>
            <td>THIAGARAJAR COLLEGE OF ENGINEERING</td>
            </tr>
            <tr>
                <th>ADMISSION DATE</th>
                <td>11th AUG 2024
                </td>
                </tr>
                <tr>
                    <th>ENDING DATE</th>
                    <td>11th NOV 2024
                    </td>
                    </tr>
                    <tr>
                        <th>COURSE</th>
                        <td><B>B.Tech,
                            B.E
                        </B>
                        </td>
                        </tr>
                        <tr>
                            <th>BRANCH</th>
                            <td>CSE,IT,EEE,ECE.MECH,CIVIL,CSBS,AIDS
                            </td>
                            </tr>
                            <tr>
                                <th>OFFICIAL WEB SITE</th>
                                <td>https://www.tce.edu/
                                </td>
                                </tr>

        </table>
</body>
</html>