<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
</head>
<style>
    body{
        background-image:url(tce.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    form{
       margin:200px auto;
        width:25%;
        background-color:lightgray;
        padding: 20px;
        border:solid black 3px;
        border-radius: 20px;
        
    }
    input{
        border-radius: 20px;
        padding-left:30px;
        box-decoration-break: clone;
    }
   
    .s{
        padding-left:250px;
    }
    h1{
        text-transform: uppercase;
        font-size: 30px;
    }
    
   
   
    
    </style>
<body>
    <center>
       
        </center>
    <center>
   <form action="main.html" method="post" onsubmit="return func()">
    <h1 style="padding-right:50px">name<input type="text" placeholder="enter name" id="username" required></h1><br>
    <h1>password:<input type="password" placeholder="enter password" id="pass" required></h1>
   <div class="s">
    <input type="checkbox" onclick="togglepassword()">showpassword
    </div>
    
    <input type="submit" value="submit">
    
 
   </center>
    
        </form>
        <script>
            function togglepassword(){
                let n=document.getElementById('pass');
                if(n.type==='password'){
                    n.type='text';
                }
                else{
                    n.type='password';
                }
            }
           

            </script>
</body>
</html>